// BOOTSTRAP MODIFICATIONS
body{ padding-top:100px !important; }

.thumbnail{
	box-shadow:0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12);
	border-radius:6px; border:0; padding:0;
	img{ border-radius:6px; }
}
a{ text-decoration:none; transition:color 0.3s; color:#9c27b0;
	&:hover{ text-decoration:none; color:#03a9f4 }
}
.btn{
	box-shadow:0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12);
	transition:box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	&.btn-default{ border-color:rgba(204, 204, 204, 0.6) }
	&:hover{ box-shadow:0 14px 26px -12px rgba(153, 153, 153, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(153, 153, 153, 0.2) }

	&.btn-primary{ background-color:#9c27b0; border:0; box-shadow:0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12) }
	&.btn-primary:hover{ box-shadow:0 14px 26px -12px rgba(156, 39, 176, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(156, 39, 176, 0.2) }
}
// SECTION: GLOBAL COMPONENTS
.global{

	&__navbar{
		margin-bottom:50px;
		background-color:#9c27b0;
		color:#ffffff;
		border-left:none; border-right:none; border-radius:0;
		box-shadow:0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12),
		0 8px 10px -5px rgba(0, 0, 0, 0.2);

		.navbar-brand{ color:#fff; text-transform:uppercase; transition:opacity 0.3s;
			&:hover{ color:#fff; opacity:0.5 }
			&:focus{ color:#fff }
		}
		li > a.btn-add-new-post{ color:#fff; background:rgba(256, 256, 256, 0.1); transition:background 0.3s;
			&:hover{ color:#fff; background:rgba(256, 256, 256, 0.3) }
		}
	}

	&__post{
		.caption{ padding-left:30px; }
		a.post-title{ color:#333; transition:color 0.3s;
			&:hover{ color:#03a9f4; text-decoration:none; }
		}
	}

	&__sidebar{
		.categories{ padding-left:0; list-style-position:inside;
			li{
				padding:5px 0; border-bottom:1px dashed #ddd; border-top:1px dashed #ddd; margin-bottom:-1px;
			}
		}
	}
}